* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f0f0f;
  color: #fff;
}

.container {
  width: 380px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  padding: 15px;
  background-color: #1a1a1a;
  border-bottom: 1px solid #2a2a2a;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.logo img {
  width: 28px;
  height: 28px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
  background-image: linear-gradient(to right, #5D1C34, #A67D44);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.tabs {
  display: flex;
  gap: 10px;
}

.tab-btn {
  background: rgba(50, 50, 50, 0.3);
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  color: #aaa;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-btn.active {
  background-image: linear-gradient(to right, rgba(93, 28, 52, 0.8), rgba(166, 125, 68, 0.8));
  color: white;
}

main {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.tab-content {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
}

#notepad-content {
  width: 100%;
  height: 300px;
  background-color: #222;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 10px;
  color: white;
  resize: none;
  font-family: inherit;
  font-size: 14px;
  margin-bottom: 10px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

button {
  background-image: linear-gradient(to right, #5D1C34, #A67D44);
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  opacity: 0.9;
}

#chat-messages {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
  height: 250px;
  background-color: #222;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 10px;
}

.message {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 10px;
}

.message.user {
  align-self: flex-end;
  background-color: #5D1C34;
  max-width: 80%;
}

.message.ai {
  align-self: flex-start;
  background-color: #333;
  max-width: 80%;
}

.message-content {
  font-size: 14px;
}

.chat-input {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

#message-input {
  flex: 1;
  height: 40px;
  background-color: #222;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 10px;
  color: white;
  resize: none;
  font-family: inherit;
  font-size: 14px;
}

footer {
  padding: 12px 15px;
  background-color: #1a1a1a;
  border-top: 1px solid #2a2a2a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #888;
}

footer a {
  color: #A67D44;
  text-decoration: none;
}