<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vyna Helper</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="icons/icon48.png" alt="Vyna Helper logo">
        <h1>Vyna Helper</h1>
      </div>
      <div class="tabs">
        <button class="tab-btn active" data-tab="notepad-tab">Notepad</button>
        <button class="tab-btn" data-tab="ai-chat-tab">AI Chat</button>
      </div>
    </header>
    
    <main>
      <!-- Notepad Tab -->
      <div id="notepad-tab" class="tab-content active">
        <textarea id="notepad-content" placeholder="Write your notes here..."></textarea>
        <div class="actions">
          <button id="clear-note">Clear</button>
          <button id="save-note">Save</button>
        </div>
      </div>
      
      <!-- AI Chat Tab -->
      <div id="ai-chat-tab" class="tab-content">
        <div id="chat-messages">
          <!-- Messages will be added here dynamically -->
        </div>
        <div class="chat-input">
          <textarea id="message-input" placeholder="Ask AI about your stream..."></textarea>
          <button id="send-message">Send</button>
        </div>
      </div>
    </main>
    
    <footer>
      <span>Connected to Vyna.live</span>
      <a href="https://vyna.live" target="_blank">Open Web App</a>
    </footer>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>