/* Main styles for the popup */

:root {
  --primary-bg: #121212;
  --secondary-bg: #1E1E1E;
  --input-bg: #2A2A2D;
  --accent: #CDBCAB;
  --tab-active: #323232;
  --tab-inactive: #252525;
  --text-primary: #FFFFFF;
  --text-secondary: #A0A0A0;
  --border-radius: 14px;
  --border-color: #333333;
  --google-blue: #4285F4;
  --google-red: #EA4335;
  --google-yellow: #FBBC05;
  --google-green: #34A853;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Layout */
body {
  width: 380px;
  height: 550px;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Login Page */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 24px;
  background-color: var(--primary-bg);
}

.logo-container {
  margin-bottom: 48px;
  text-align: center;
}

.logo-container img {
  width: 160px;
  height: auto;
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 320px;
}

.input-field {
  width: 100%;
  padding: 16px;
  border-radius: 8px;
  background-color: var(--input-bg);
  color: var(--text-primary);
  border: none;
  font-size: 15px;
  outline: none;
}

.input-field::placeholder {
  color: var(--text-secondary);
}

.btn {
  padding: 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease;
  outline: none;
}

.btn-primary {
  background-color: var(--accent);
  color: #000000;
  border: none;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background-color: rgba(30, 30, 30, 0.8);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background-color: rgba(40, 40, 40, 0.8);
}

.separator {
  display: flex;
  align-items: center;
  margin: 24px 0;
  width: 100%;
}

.separator hr {
  flex-grow: 1;
  border: none;
  height: 1px;
  background-color: var(--border-color);
}

.separator span {
  padding: 0 16px;
  color: var(--text-secondary);
  font-size: 14px;
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.google-icon {
  width: 20px;
  height: 20px;
}

/* Tabs */
.tab-container {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  padding: 8px 12px;
  background-color: rgba(18, 18, 18, 0.95);
}

.tab {
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 4px;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.tab.active {
  background-color: var(--tab-active);
  color: var(--text-primary);
}

.tab-icon {
  width: 16px;
  height: 16px;
  opacity: 0.8;
}

.tab.active .tab-icon {
  opacity: 1;
}

/* Header */
.header {
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}

.header-logo {
  height: 28px;
}

/* Content */
.content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tab-content {
  flex: 1;
  overflow: hidden;
  display: none;
  flex-direction: column;
}

.tab-content.active {
  display: flex;
}

/* Empty States */
.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 24px;
}

.icon-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #2D2D30;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.icon-circle svg {
  width: 28px;
  height: 28px;
  color: var(--text-primary);
}

.empty-state-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-primary);
}

.empty-state-subtitle {
  color: var(--text-secondary);
  font-size: 14px;
  max-width: 280px;
  line-height: 1.5;
  font-weight: 400;
}

/* Chat Input */
.input-container {
  padding: 16px;
  background-color: var(--primary-bg);
  border-top: 1px solid var(--border-color);
  margin-top: auto;
}

.input-wrapper {
  background-color: var(--input-bg);
  border-radius: 14px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
}

.input-area {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-primary);
  padding: 0;
  resize: none;
  min-height: 24px;
  max-height: 120px;
  font-size: 15px;
  line-height: 1.4;
  outline: none;
}

.input-area::placeholder {
  color: var(--text-secondary);
}

.input-actions {
  display: flex;
  gap: 12px;
  margin-left: 8px;
}

.input-action-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  transition: color 0.2s ease;
}

.input-action-btn:hover {
  color: var(--text-primary);
}

.input-action-btn.recording {
  color: #E53935;
}

.input-action-btn svg {
  width: 20px;
  height: 20px;
}

/* Note container */
.note-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.note-header {
  padding: 32px 16px;
  text-align: center;
}

.note-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.note-subtitle {
  color: var(--text-secondary);
  font-size: 15px;
  max-width: 260px;
  margin: 0 auto;
  line-height: 1.4;
}

.notes-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
}

.note-item {
  background-color: var(--input-bg);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.note-item:hover {
  background-color: rgba(42, 42, 45, 0.8);
}

.note-item-title {
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.note-item-preview {
  font-size: 13px;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
}

.note-input-container {
  margin-top: auto;
  padding: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.add-note-btn {
  background-color: #FFFFFF;
  color: #000000;
  border: none;
  border-radius: 50px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  align-self: flex-end;
  margin-top: 8px;
}

.add-note-btn:hover {
  opacity: 0.9;
}

.add-note-btn svg {
  width: 16px;
  height: 16px;
}

/* Chat Messages */
#chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  display: flex;
  max-width: 85%;
}

.message.user {
  align-self: flex-end;
}

.message.assistant {
  align-self: flex-start;
}

.message-content {
  padding: 12px 16px;
  border-radius: 14px;
  font-size: 14px;
  line-height: 1.5;
  word-break: break-word;
}

.message.user .message-content {
  background-color: var(--input-bg);
  color: var(--text-primary);
  border-bottom-right-radius: 4px;
}

.message.assistant .message-content {
  background-color: #2D2D30;
  color: var(--text-primary);
  border-bottom-left-radius: 4px;
}

/* Hide elements */
.hidden {
  display: none !important;
}