/* Main styles for the popup */

:root {
  --primary-bg: #121212;
  --secondary-bg: #1E1E1E;
  --input-bg: #2A2A2D;
  --accent: #CDBCAB;
  --tab-active: #323232;
  --tab-inactive: #252525;
  --text-primary: #FFFFFF;
  --text-secondary: #A0A0A0;
  --border-radius: 14px;
  --border-color: #333333;
  --google-blue: #4285F4;
  --google-red: #EA4335;
  --google-yellow: #FBBC05;
  --google-green: #34A853;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Layout */
body {
  width: 380px;
  height: 550px;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Authentication Page */
.auth-container {
  display: flex;
  height: 100%;
  background-color: var(--primary-bg);
  color: var(--text-primary);
}

.auth-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
  max-width: 100%;
}

.auth-logo {
  margin-bottom: 16px;
}

.auth-logo img {
  width: 120px;
  height: auto;
}

.auth-header {
  margin-bottom: 16px;
}

.auth-header h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.auth-header p {
  font-size: 14px;
  color: var(--text-secondary);
}

.auth-error {
  display: flex;
  align-items: center;
  background-color: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.3);
  color: #ef4444;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.auth-error svg {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  flex-shrink: 0;
}

.tab-triggers {
  display: flex;
  background-color: var(--tab-inactive);
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 4px;
}

.tab-trigger {
  flex: 1;
  padding: 8px 0;
  text-align: center;
  border: none;
  background: none;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.tab-trigger.active {
  background-color: var(--tab-active);
  color: var(--text-primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-field label {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  color: var(--text-secondary);
}

.form-field input {
  width: 100%;
  padding: 12px 12px 12px 36px;
  border-radius: 8px;
  background-color: var(--input-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease;
}

.form-field input:focus {
  border-color: var(--accent);
}

.form-field input::placeholder {
  color: var(--text-secondary);
}

.form-error {
  font-size: 12px;
  color: #ef4444;
  min-height: 18px;
}

.auth-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--accent);
  color: #000000;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.auth-button:hover {
  opacity: 0.9;
}

.auth-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.auth-button .button-icon {
  width: 16px;
  height: 16px;
}

/* Hero section */
.auth-hero {
  display: none;
}

/* Show hero on larger screens */
@media (min-width: 640px) {
  .auth-hero {
    flex: 1;
    background-color: rgba(15, 15, 15, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }

  .hero-content {
    margin-bottom: 24px;
  }

  .hero-content h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
  }

  .hero-content p {
    font-size: 14px;
    color: var(--text-secondary);
    max-width: 280px;
    line-height: 1.5;
  }

  .hero-image img {
    max-width: 100%;
    border-radius: 8px;
    height: auto;
  }
}

/* Google button styling */
.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--tab-active);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  gap: 8px;
  transition: all 0.2s ease;
  width: 100%;
}

.google-btn:hover {
  background-color: var(--tab-inactive);
}

.google-btn .google-icon {
  width: 18px;
  height: 18px;
  border: none;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background-color: rgba(30, 30, 30, 0.8);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background-color: rgba(40, 40, 40, 0.8);
}

.separator {
  display: flex;
  align-items: center;
  margin: 24px 0;
  width: 100%;
}

.separator hr {
  flex-grow: 1;
  border: none;
  height: 1px;
  background-color: var(--border-color);
}

.separator span {
  padding: 0 16px;
  color: var(--text-secondary);
  font-size: 14px;
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.google-icon {
  width: 20px;
  height: 20px;
}

/* Tabs */
.tab-container {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  padding: 8px 12px;
  background-color: rgba(18, 18, 18, 0.95);
}

.tab {
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 4px;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.tab.active {
  background-color: var(--tab-active);
  color: var(--text-primary);
}

.tab-icon {
  width: 16px;
  height: 16px;
  opacity: 0.8;
}

.tab.active .tab-icon {
  opacity: 1;
}

/* Header */
.header {
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}

.header-logo {
  height: 28px;
}

/* Content */
.content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tab-content {
  flex: 1;
  overflow: hidden;
  display: none;
  flex-direction: column;
}

.tab-content.active {
  display: flex;
}

/* Empty States */
.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 24px;
}

.icon-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #2D2D30;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.icon-circle svg {
  width: 28px;
  height: 28px;
  color: var(--text-primary);
}

.empty-state-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-primary);
}

.empty-state-subtitle {
  color: var(--text-secondary);
  font-size: 14px;
  max-width: 280px;
  line-height: 1.5;
  font-weight: 400;
}

/* Chat Input */
.input-container {
  padding: 16px;
  background-color: var(--primary-bg);
  border-top: 1px solid var(--border-color);
  margin-top: auto;
}

.input-wrapper {
  background-color: var(--input-bg);
  border-radius: 14px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
}

.input-area {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-primary);
  padding: 0;
  resize: none;
  min-height: 24px;
  max-height: 120px;
  font-size: 15px;
  line-height: 1.4;
  outline: none;
}

.input-area::placeholder {
  color: var(--text-secondary);
}

.input-actions {
  display: flex;
  gap: 12px;
  margin-left: 8px;
}

.input-action-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  transition: color 0.2s ease;
}

.input-action-btn:hover {
  color: var(--text-primary);
}

.input-action-btn.recording {
  color: #E53935;
}

.input-action-btn svg {
  width: 20px;
  height: 20px;
}

/* Note container */
.note-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.note-header {
  padding: 32px 16px;
  text-align: center;
}

.note-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.note-subtitle {
  color: var(--text-secondary);
  font-size: 15px;
  max-width: 260px;
  margin: 0 auto;
  line-height: 1.4;
}

.notes-header {
  padding: 16px 16px 0;
}

.notes-search {
  background-color: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 8px 12px;
  color: var(--text-primary);
  width: 100%;
  font-size: 14px;
  margin-bottom: 16px;
  transition: border-color 0.2s;
}

.notes-search:focus {
  outline: none;
  border-color: var(--accent-color);
}

.notes-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px 16px;
}

/* Tag related styles */
.note-tag-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
}

.note-tag-filter {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.note-tag-filter:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--text-primary);
}

.note-tag-filter.active {
  background-color: var(--accent-color);
  color: var(--text-primary);
}

.note-item-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.note-tag {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.08);
  color: var(--text-secondary);
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.note-tag:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--text-primary);
}

/* Highlighting for tags in note editor */
.inline-tag {
  display: inline;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 4px;
  padding: 2px 4px;
  color: var(--accent-color);
  font-weight: 500;
}

.notes-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.notes-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  text-align: center;
  padding: 32px 16px;
}

.notes-empty-state svg {
  width: 48px;
  height: 48px;
  color: var(--border-color);
  margin-bottom: 16px;
}

.notes-empty-state h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.notes-empty-state p {
  font-size: 14px;
  max-width: 240px;
  margin: 0 auto;
  line-height: 1.4;
}

.note-item {
  background-color: var(--input-bg);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: relative;
}

.note-item:hover {
  background-color: rgba(42, 42, 45, 0.8);
}

.note-item:hover .note-item-actions {
  opacity: 1;
}

.note-item-actions {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s;
}

.note-item-action {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  padding: 4px;
  border-radius: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s, color 0.2s;
}

.note-item-action:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--text-primary);
}

.note-item-action.delete-note:hover {
  background-color: rgba(255, 65, 54, 0.2);
  color: #FF4136;
}

.note-item-action svg {
  width: 16px;
  height: 16px;
}

.note-item-title {
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.note-item-preview {
  font-size: 13px;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
}

.note-input-container {
  margin-top: auto;
  padding: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.add-note-btn {
  background-color: #FFFFFF;
  color: #000000;
  border: none;
  border-radius: 50px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  align-self: flex-end;
  margin-top: 8px;
}

.add-note-btn:hover {
  opacity: 0.9;
}

.add-note-btn svg {
  width: 16px;
  height: 16px;
}

/* Note Editor */
.note-editor {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.note-editor-header {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  background-color: rgba(30, 30, 30, 0.8);
}

.note-editor-back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  cursor: pointer;
  color: var(--text-secondary);
  border-radius: 50%;
  transition: background-color 0.2s;
}

.note-editor-back:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.note-editor-back svg {
  width: 20px;
  height: 20px;
}

.note-editor-title {
  flex: 1;
  margin-left: 12px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.note-editor-save {
  padding: 6px 12px;
  background-color: var(--secondary-color);
  color: var(--text-primary);
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.note-editor-save:hover {
  opacity: 0.9;
}

.note-editor-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.note-paragraphs {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.note-paragraph {
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
}

/* Sessions List */
.sessions-list {
  max-height: 200px;
  overflow-y: auto;
  margin: 8px 0;
  padding: 0 16px;
}

.session-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 6px;
  font-size: 14px;
  color: var(--text-secondary);
  transition: background-color 0.2s ease, color 0.2s ease;
}

.session-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.session-item.active {
  background-color: var(--input-bg);
  color: var(--text-primary);
}

.session-item svg {
  width: 16px;
  height: 16px;
  opacity: 0.7;
}

.session-item span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.session-item.new-chat {
  color: var(--accent-color);
  font-weight: 500;
}

.sessions-separator {
  height: 1px;
  background-color: var(--border-color);
  margin: 12px 0;
  opacity: 0.5;
}

/* Style Selection */
.style-selection {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  padding: 0 16px;
}

.style-chip {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  border: 1px solid transparent;
  position: relative;
}

.style-chip:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--text-primary);
}

.style-chip.active {
  background-color: var(--secondary-color);
  color: var(--text-primary);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Tooltip styles */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 160px;
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 1000;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 12px;
  pointer-events: none;
  line-height: 1.4;
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Message Actions */
.message-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.message.assistant:hover .message-actions {
  opacity: 1;
}

.message-action-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: background-color 0.2s, color 0.2s;
}

.message-action-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.message-action-btn svg {
  width: 14px;
  height: 14px;
}

/* Chat Messages */
#chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  display: flex;
  max-width: 85%;
}

.message.user {
  align-self: flex-end;
}

.message.assistant {
  align-self: flex-start;
}

.message-content {
  padding: 12px 16px;
  border-radius: 14px;
  font-size: 14px;
  line-height: 1.5;
  word-break: break-word;
}

.message.user .message-content {
  background-color: var(--input-bg);
  color: var(--text-primary);
  border-bottom-right-radius: 4px;
}

.message.assistant .message-content {
  background-color: #2D2D30;
  color: var(--text-primary);
  border-bottom-left-radius: 4px;
}

/* Message images */
.message-image-container {
  max-width: 100%;
  margin: 4px 0;
  border-radius: 8px;
  overflow: hidden;
}

.message-image {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Loading and recording animations */
.recording-dot,
.loading-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
  animation: pulse 1.5s infinite;
}

.recording-dot {
  background-color: #FF4136;
}

.loading-dot {
  background-color: var(--accent-color);
}

/* Message loading and errors */
.message-loading {
  display: flex;
  align-self: flex-start;
  align-items: center;
  background-color: #2D2D30;
  padding: 12px 16px;
  border-radius: 14px;
  border-bottom-left-radius: 4px;
  color: var(--text-secondary);
  font-size: 14px;
}

.error-message {
  color: #FF4136;
  padding: 8px 12px;
  background-color: rgba(255, 65, 54, 0.1);
  border-radius: 8px;
  margin: 4px 0;
  font-size: 13px;
}

.message.system {
  align-self: center;
  max-width: 90%;
}

.message.system .message-content {
  background-color: transparent;
  padding: 0;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

/* Mic button in recording state */
.mic-button.recording,
#mic-btn.recording,
#note-mic-btn.recording {
  color: #FF4136;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hide elements */
.hidden {
  display: none !important;
}