/* Main styles for the popup */

:root {
  --primary-bg: #121212;
  --secondary-bg: #1E1E1E;
  --drawer-bg: #1A1A1A;
  --input-bg: #2A2A2D;
  --accent: #CDBCAB;
  --accent-maroon: #5D1C34;
  --accent-golden: #A67D44;
  --accent-sage: #899481;
  --accent-taupe: #CDBCAB;
  --accent-cream: #EFE9E1;
  --vynaai-accent: #5D1C34;
  --notepad-accent: #899481;
  --tab-active: #323232;
  --tab-inactive: #252525;
  --text-primary: #FFFFFF;
  --text-secondary: #A0A0A0;
  --text-disabled: #666666;
  --border-radius: 14px;
  --border-color: #333333;
  --button-bg: #CDBCAB;
  --button-text: #1A1A1A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Layout */
body {
  width: 380px;
  height: 550px;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Authentication Page */
.auth-container {
  display: flex;
  height: 100%;
  background-color: var(--primary-bg);
  color: var(--text-primary);
}

.auth-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
  max-width: 100%;
}

.auth-logo {
  margin-bottom: 16px;
}

.auth-logo img {
  width: 120px;
  height: auto;
}

.auth-header {
  margin-bottom: 16px;
}

.auth-header h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.auth-header p {
  font-size: 14px;
  color: var(--text-secondary);
}

.auth-error {
  display: flex;
  align-items: center;
  background-color: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.3);
  color: #ef4444;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.auth-error.info {
  background-color: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: #60a5fa;
}

.auth-error svg {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  flex-shrink: 0;
}

.tab-triggers {
  display: flex;
  background-color: var(--tab-inactive);
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 4px;
}

.tab-trigger {
  flex: 1;
  padding: 8px 0;
  text-align: center;
  border: none;
  background: none;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.tab-trigger.active {
  background-color: var(--tab-active);
  color: var(--text-primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-field label {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  color: var(--text-secondary);
}

.form-field input {
  width: 100%;
  padding: 12px 12px 12px 36px;
  border-radius: 8px;
  background-color: var(--input-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease;
}

.form-field input:focus {
  border-color: var(--accent);
}

.form-field input::placeholder {
  color: var(--text-secondary);
}

.form-error {
  font-size: 12px;
  color: #ef4444;
  min-height: 18px;
}

.auth-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--accent);
  color: #000000;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.auth-button:hover {
  opacity: 0.9;
}

.auth-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.auth-button .button-icon {
  width: 16px;
  height: 16px;
}

.separator {
  display: flex;
  align-items: center;
  margin: 24px 0;
  width: 100%;
}

.separator hr {
  flex-grow: 1;
  border: none;
  height: 1px;
  background-color: var(--border-color);
}

.separator span {
  padding: 0 16px;
  color: var(--text-secondary);
  font-size: 14px;
}

/* Hero section */
.auth-hero {
  display: none;
}

/* Show hero on larger screens */
@media (min-width: 640px) {
  .auth-hero {
    flex: 1;
    background-color: rgba(15, 15, 15, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }

  .hero-content {
    margin-bottom: 24px;
  }

  .hero-content h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
  }

  .hero-content p {
    font-size: 14px;
    color: var(--text-secondary);
    max-width: 280px;
    line-height: 1.5;
  }

  .hero-image img {
    max-width: 100%;
    border-radius: 8px;
    height: auto;
  }
}

/* New styles for the redesigned UI */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: var(--primary-bg);
}

/* Header styling */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: var(--primary-bg);
  border-bottom: 1px solid var(--border-color);
}

.logo-container {
  display: flex;
  align-items: center;
}

.vyna-logo {
  height: 28px;
  width: auto;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(42, 42, 45, 0.6);
  backdrop-filter: blur(10px);
  padding: 6px 10px;
  border-radius: 20px;
  cursor: pointer;
}

.user-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #5D1C34;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#user-display-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.dropdown-arrow {
  width: 14px;
  height: 14px;
  color: var(--text-secondary);
}

/* Main content area */
.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  position: relative;
}

/* Sidebar toggle button */
.sidebar-toggle {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(42, 42, 45, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 0 8px 8px 0;
  width: 24px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
}

.sidebar-toggle svg {
  width: 16px;
  height: 16px;
  color: var(--text-secondary);
}

/* Navigation tabs */
.nav-tabs {
  display: flex;
  padding: 8px;
  background-color: rgba(42, 42, 45, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  margin: 8px;
  gap: 4px;
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 8px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.nav-tab svg {
  width: 18px;
  height: 18px;
}

.nav-tab.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

.vynaai-tab.active {
  color: var(--accent-maroon);
}

.notepad-tab.active {
  color: var(--accent-sage);
}

/* Sessions list view */
.sessions-list-view, .notes-list-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.section-header {
  padding: 12px 16px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  letter-spacing: 0.5px;
}

.chat-sessions-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
}

.chat-session-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-radius: 10px;
  background-color: rgba(42, 42, 45, 0.3);
  margin-bottom: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chat-session-item:hover {
  background-color: rgba(42, 42, 45, 0.6);
}

.chat-session-title {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 280px;
}

.chat-session-menu-btn {
  background: transparent;
  border: none;
  padding: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-session-menu-btn svg {
  width: 16px;
  height: 16px;
}

.new-chat-button, .new-note-button {
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 16px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.new-chat-button:hover, .new-note-button:hover {
  opacity: 0.9;
}

.plus-icon {
  font-size: 18px;
  line-height: 1;
}

/* Chat conversation view */
.chat-conversation-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--primary-bg);
}

.conversation-header {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-bottom: 1px solid var(--border-color);
}

.back-button {
  background: transparent;
  border: none;
  padding: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  margin-right: 10px;
}

.back-button svg {
  width: 18px;
  height: 18px;
}

.conversation-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-dropdown-button {
  background: transparent;
  border: none;
  padding: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  margin-left: 10px;
}

.header-dropdown-button svg {
  width: 16px;
  height: 16px;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Empty state styling */
.chat-empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  margin: auto 0;
}

.empty-state-icon-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #2D2D30;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.empty-state-icon-circle svg {
  width: 30px;
  height: 30px;
  color: white;
}

.empty-state-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.empty-state-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  max-width: 270px;
  line-height: 1.5;
}

/* Message styling */
.message {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.user-message {
  align-self: flex-end;
}

.assistant-message {
  align-self: flex-start;
}

.message-content {
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.5;
  word-break: break-word;
}

.user-message .message-content {
  background-color: #383838;
  color: var(--text-primary);
  border-top-right-radius: 4px;
}

.assistant-message .message-content {
  background-color: #2D2D30;
  color: var(--text-primary);
  border-top-left-radius: 4px;
}

.message-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 4px;
}

.assistant-message .message-avatar {
  margin-right: auto;
}

.user-message .message-avatar {
  margin-left: auto;
}

.message-actions {
  display: flex;
  gap: 10px;
  margin-top: 8px;
  padding: 0 4px;
}

.message-action-btn {
  background: transparent;
  border: none;
  padding: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.message-action-btn:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.message-action-btn svg {
  width: 18px;
  height: 18px;
}

/* Input styling */
.chat-input-container {
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat-input-wrapper {
  display: flex;
  align-items: center;
  background-color: #292929;
  border-radius: 12px;
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: var(--text-primary);
  font-size: 14px;
  resize: none;
  min-height: 24px;
  max-height: 120px;
  line-height: 1.4;
  padding: 8px 0;
}

.chat-input::placeholder {
  color: #8A8A8A;
}

.chat-input-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-action-btn {
  background: transparent;
  border: none;
  padding: 4px;
  color: #8A8A8A;
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.input-action-btn:hover {
  color: var(--text-primary);
}

.input-action-btn svg {
  width: 18px;
  height: 18px;
}

.input-style-chips {
  display: flex;
  gap: 8px;
  margin-left: auto;
  margin-right: 8px;
}

.style-chip {
  background-color: transparent;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid;
  cursor: pointer;
  transition: all 0.2s;
}

.style-chip:hover {
  opacity: 0.9;
}

.style-chip.selected {
  opacity: 1;
}

.pp-chip {
  color: var(--accent-maroon);
  border-color: var(--accent-maroon);
}

.cc-chip {
  color: var(--accent-sage);
  border-color: var(--accent-sage);
}

.pp-chip.selected {
  background-color: var(--accent-maroon);
  color: white;
}

.cc-chip.selected {
  background-color: var(--accent-sage);
  color: white;
}

/* Typing indicator */
.typing-indicator {
  align-self: flex-start;
  padding: 12px 16px;
  background-color: #2D2D30;
  border-radius: 18px;
  border-top-left-radius: 4px;
  margin-top: 12px;
}

.typing-indicator-bubble {
  display: flex;
  align-items: center;
  gap: 4px;
}

.typing-indicator-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #8A8A8A;
  animation: typing-dot 1.4s infinite ease-in-out both;
}

.typing-indicator-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing-dot {
  0%, 80%, 100% { transform: scale(0.7); opacity: 0.5; }
  40% { transform: scale(1); opacity: 1; }
}

/* App footer */
.app-footer {
  padding: 10px;
  display: flex;
  justify-content: center;
  border-top: 1px solid var(--border-color);
}

.website-link {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
  font-size: 13px;
  text-decoration: none;
  padding: 4px 12px;
  border-radius: 16px;
  background-color: rgba(42, 42, 45, 0.3);
}

.website-link svg {
  width: 14px;
  height: 14px;
}

/* Utilities */
.hidden {
  display: none !important;
}