<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vyna.live Assistant</title>
  <link rel="stylesheet" href="../styles/popup_fixed.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Main container -->
  <div id="app" class="container">
    <!-- Content will be inserted here by JS -->
  </div>
  
  <!-- Templates -->
  
  <!-- Login page template -->
  <template id="login-template">
    <div class="auth-container">
      <!-- Left side - Authentication form -->
      <div class="auth-form-container">
        <!-- Logo -->
        <div class="auth-logo">
          <img src="../assets/logo.png" alt="Vyna.live" width="160">
        </div>
        
        <!-- Authentication content -->
        <div class="auth-content">
          <div class="auth-header">
            <h2>Welcome to Vyna.live</h2>
            <p>Sign in to continue or create a new account.</p>
          </div>
          
          <!-- Error message (hidden by default) -->
          <div class="auth-error" id="auth-error" style="display: none;">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="8" x2="12" y2="12"></line>
              <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
            <span id="error-message">There was an error logging in</span>
          </div>
          
          <!-- Tabs for login/register -->
          <div class="auth-tabs">
            <div class="tab-triggers">
              <button type="button" class="tab-trigger active" data-tab="login">Login</button>
              <button type="button" class="tab-trigger" data-tab="register">Register</button>
            </div>
            
            <!-- Login tab content -->
            <div class="tab-content active" id="login-tab">
              <form class="auth-form" id="login-form">
                <div class="form-field">
                  <label for="usernameOrEmail">Username or Email</label>
                  <div class="input-wrapper">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <input type="text" id="usernameOrEmail" placeholder="Enter username or email" required>
                  </div>
                  <p class="form-error" id="usernameOrEmail-error"></p>
                </div>
                
                <div class="form-field">
                  <label for="password">Password</label>
                  <div class="input-wrapper">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                      <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    <input type="password" id="password" placeholder="Enter password" required>
                  </div>
                  <p class="form-error" id="password-error"></p>
                </div>
                
                <button type="submit" class="auth-button" id="login-btn">
                  <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                    <polyline points="10 17 15 12 10 7"></polyline>
                    <line x1="15" y1="12" x2="3" y2="12"></line>
                  </svg>
                  <span>Sign in</span>
                </button>
              </form>
            </div>
            
            <!-- Register tab content -->
            <div class="tab-content" id="register-tab">
              <form class="auth-form" id="register-form">
                <div class="form-field">
                  <label for="register-username">Username</label>
                  <div class="input-wrapper">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                      <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <input type="text" id="register-username" placeholder="Choose a username" required>
                  </div>
                  <p class="form-error" id="register-username-error"></p>
                </div>
                
                <div class="form-field">
                  <label for="register-email">Email</label>
                  <div class="input-wrapper">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <input type="email" id="register-email" placeholder="Enter your email" required>
                  </div>
                  <p class="form-error" id="register-email-error"></p>
                </div>
                
                <div class="form-field">
                  <label for="register-password">Password</label>
                  <div class="input-wrapper">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                      <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    <input type="password" id="register-password" placeholder="Create a password" required>
                  </div>
                  <p class="form-error" id="register-password-error"></p>
                </div>
                
                <button type="submit" class="auth-button" id="register-btn">
                  <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="8.5" cy="7" r="4"></circle>
                    <line x1="20" y1="8" x2="20" y2="14"></line>
                    <line x1="23" y1="11" x2="17" y2="11"></line>
                  </svg>
                  <span>Create account</span>
                </button>
              </form>
            </div>
            
            <div class="separator">
              <hr>
              <span>or</span>
              <hr>
            </div>
            
            <button type="button" class="google-btn" id="google-btn">
              <img src="../assets/google-icon.svg" alt="Google" class="google-icon">
              <span>Continue with Google</span>
            </button>
          </div>
        </div>
      </div>
      
      <!-- Right side - Hero section -->
      <div class="auth-hero">
        <div class="hero-content">
          <h2>Enhance Your Streams</h2>
          <p>Elevate your livestreams with AI-powered tools, notes, and seamless controls.</p>
        </div>
        <div class="hero-image">
          <img src="../assets/hero-image.svg" alt="Vyna.live Features">
        </div>
      </div>
    </div>
  </template>
  
  <!-- Main app template -->
  <template id="app-template">
    <div class="header">
      <img src="../assets/logo.png" alt="Vyna.live" class="header-logo">
    </div>
    
    <div class="tab-container">
      <div class="tab active" data-tab="vynaai">
        <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
        </svg>
        VynaAI
      </div>
      <div class="tab" data-tab="notepad">
        <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        Notepad
      </div>
    </div>
    
    <div class="content">
      <!-- VynaAI tab content -->
      <div class="tab-content active" id="vynaai-content">
        <div class="empty-state" id="vynaai-empty-state">
          <div class="icon-circle">
            <img src="../assets/star-icon.svg" alt="VynaAI" width="38" height="38">
          </div>
          <h3 class="empty-state-title">VynaAI</h3>
          <p class="empty-state-subtitle">Ask questions to quickly research topics while streaming</p>
        </div>
        
        <div id="chat-container" class="hidden">
          <!-- Chat messages will be inserted here by JS -->
        </div>
        
        <div class="input-container">
          <div class="input-wrapper">
            <textarea class="input-area" placeholder="Message" id="chat-input"></textarea>
            <div class="input-actions">
              <button class="input-action-btn" id="attachment-btn" title="Attach document">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"></path>
                </svg>
              </button>
              <button class="input-action-btn" id="mic-btn" title="Record audio">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                  <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                  <line x1="12" y1="19" x2="12" y2="23"></line>
                  <line x1="8" y1="23" x2="16" y2="23"></line>
                </svg>
              </button>
              <button class="input-action-btn" id="image-btn" title="Upload image">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <circle cx="8.5" cy="8.5" r="1.5"></circle>
                  <polyline points="21 15 16 10 5 21"></polyline>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Notepad tab content -->
      <div class="tab-content" id="notepad-content">
        <div class="note-container">
          <div class="note-header">
            <h2 class="note-title">Research Notes</h2>
            <p class="note-subtitle">Save important information for your stream</p>
          </div>
          
          <div class="notes-header">
            <input type="text" class="notes-search" id="notes-search" placeholder="Search notes...">
          </div>
          
          <div class="notes-list" id="notes-list">
            <!-- Note items will be inserted here by JS -->
          </div>
          
          <div class="note-input-container">
            <div class="input-wrapper">
              <textarea class="input-area" placeholder="Type a new note" id="note-input"></textarea>
              <div class="input-actions">
                <button class="input-action-btn" id="note-attachment-btn" title="Attach document">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"></path>
                  </svg>
                </button>
                <button class="input-action-btn" id="note-mic-btn" title="Record audio">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                    <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                    <line x1="12" y1="19" x2="12" y2="23"></line>
                    <line x1="8" y1="23" x2="16" y2="23"></line>
                  </svg>
                </button>
                <button class="input-action-btn" id="note-image-btn" title="Upload image">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                    <polyline points="21 15 16 10 5 21"></polyline>
                  </svg>
                </button>
              </div>
            </div>
            <button class="add-note-btn" id="add-note-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Add note
            </button>
          </div>
        </div>
      </div>
    </div>
  </template>
  
  <!-- Chat message template -->
  <template id="message-template">
    <div class="message">
      <div class="message-content"></div>
    </div>
  </template>
  
  <!-- Note item template -->
  <template id="note-item-template">
    <div class="note-item">
      <div class="note-item-title"></div>
      <div class="note-item-preview"></div>
      <div class="note-item-tags"></div>
    </div>
  </template>
  
  <!-- Note tag template -->
  <template id="note-tag-template">
    <span class="note-tag"></span>
  </template>
  
  <!-- Hidden file inputs -->
  <input type="file" id="file-input" class="hidden" accept=".pdf,.doc,.docx,.txt">
  <input type="file" id="image-input" class="hidden" accept="image/*">
  
  <!-- Script -->
  <script src="popup.js"></script>
</body>
</html>