<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vyna.live Assistant</title>
  <link rel="stylesheet" href="../styles/popup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Main container -->
  <div id="app" class="container">
    <!-- Content will be inserted here by JS -->
  </div>
  
  <!-- Templates -->
  
  <!-- Login page template -->
  <template id="login-template">
    <div class="login-container">
      <div class="logo-container">
        <img src="../assets/logo.png" alt="Vyna.live" width="160">
      </div>
      <form class="login-form" id="login-form">
        <input type="text" class="input-field" placeholder="Email address" id="login-email">
        <input type="password" class="input-field" placeholder="Password" id="login-password">
        <button type="submit" class="btn btn-primary" id="login-btn">Login</button>
        
        <div class="separator">
          <hr>
          <span>or</span>
          <hr>
        </div>
        
        <button type="button" class="btn btn-secondary google-btn" id="google-btn">
          <img src="../assets/google-icon.svg" alt="Google" class="google-icon">
          Sign up with Google
        </button>
      </form>
    </div>
  </template>
  
  <!-- Main app template -->
  <template id="app-template">
    <div class="header">
      <img src="../assets/logo.png" alt="Vyna.live" class="header-logo">
    </div>
    
    <div class="tab-container">
      <div class="tab active" data-tab="vynaai">
        <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
        </svg>
        VynaAI
      </div>
      <div class="tab" data-tab="notepad">
        <svg class="tab-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        Notepad
      </div>
    </div>
    
    <div class="content">
      <!-- VynaAI tab content -->
      <div class="tab-content active" id="vynaai-content">
        <div class="empty-state" id="vynaai-empty-state">
          <div class="icon-circle">
            <img src="../assets/star-icon.svg" alt="VynaAI" width="38" height="38">
          </div>
          <h3 class="empty-state-title">VynaAI</h3>
          <p class="empty-state-subtitle">Ask questions to quickly research topics while streaming</p>
        </div>
        
        <div id="chat-container" class="hidden">
          <!-- Chat messages will be inserted here by JS -->
        </div>
        
        <div class="input-container">
          <div class="input-wrapper">
            <textarea class="input-area" placeholder="Message" id="chat-input"></textarea>
            <div class="input-actions">
              <button class="input-action-btn" id="attachment-btn" title="Attach document">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"></path>
                </svg>
              </button>
              <button class="input-action-btn" id="mic-btn" title="Record audio">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                  <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                  <line x1="12" y1="19" x2="12" y2="23"></line>
                  <line x1="8" y1="23" x2="16" y2="23"></line>
                </svg>
              </button>
              <button class="input-action-btn" id="image-btn" title="Upload image">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <circle cx="8.5" cy="8.5" r="1.5"></circle>
                  <polyline points="21 15 16 10 5 21"></polyline>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Notepad tab content -->
      <div class="tab-content" id="notepad-content">
        <div class="note-container">
          <div class="note-header">
            <h2 class="note-title">Research Notes</h2>
            <p class="note-subtitle">Save important information for your stream</p>
          </div>
          
          <div class="notes-list" id="notes-list">
            <!-- Note items will be inserted here by JS -->
          </div>
          
          <div class="note-input-container">
            <div class="input-wrapper">
              <textarea class="input-area" placeholder="Type a new note" id="note-input"></textarea>
              <div class="input-actions">
                <button class="input-action-btn" id="note-attachment-btn" title="Attach document">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"></path>
                  </svg>
                </button>
                <button class="input-action-btn" id="note-mic-btn" title="Record audio">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                    <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                    <line x1="12" y1="19" x2="12" y2="23"></line>
                    <line x1="8" y1="23" x2="16" y2="23"></line>
                  </svg>
                </button>
                <button class="input-action-btn" id="note-image-btn" title="Upload image">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                    <polyline points="21 15 16 10 5 21"></polyline>
                  </svg>
                </button>
              </div>
            </div>
            <button class="add-note-btn" id="add-note-btn">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Add note
            </button>
          </div>
        </div>
      </div>
    </div>
  </template>
  
  <!-- Chat message template -->
  <template id="message-template">
    <div class="message">
      <div class="message-content"></div>
    </div>
  </template>
  
  <!-- Note item template -->
  <template id="note-item-template">
    <div class="note-item">
      <div class="note-item-title"></div>
      <div class="note-item-preview"></div>
    </div>
  </template>
  
  <!-- Hidden file inputs -->
  <input type="file" id="file-input" class="hidden" accept=".pdf,.doc,.docx,.txt">
  <input type="file" id="image-input" class="hidden" accept="image/*">
  
  <!-- Script -->
  <script src="popup.js"></script>
</body>
</html>