<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vyna.live Assistant</title>
  <link rel="stylesheet" href="../styles/popup_fixed.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Main container -->
  <div id="app" class="container">
    <!-- Default content - Login page -->
    <div class="auth-container">
      <!-- Left side - Authentication form -->
      <div class="auth-form-container">
        <!-- Logo -->
        <div class="auth-logo">
          <img src="../assets/logo.png" alt="Vyna.live" width="160">
        </div>
        
        <!-- Authentication content -->
        <div class="auth-content">
          <div class="auth-header">
            <h2>Welcome to Vyna.live</h2>
            <p>Sign in to continue or create a new account.</p>
          </div>
          
          <!-- Error message (hidden by default) -->
          <div class="auth-error" id="auth-error" style="display: none;">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="8" x2="12" y2="12"></line>
              <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
            <span id="error-message">There was an error logging in</span>
          </div>
          
          <!-- Tabs for login/register -->
          <div class="auth-tabs">
            <div class="tab-triggers">
              <button type="button" class="tab-trigger active" data-tab="login">Login</button>
              <button type="button" class="tab-trigger" data-tab="register">Register</button>
            </div>
            
            <!-- Login tab content -->
            <div class="tab-content active" id="login-tab">
              <form class="auth-form" id="login-form">
                <div class="form-field">
                  <label for="usernameOrEmail">Username or Email</label>
                  <div class="input-wrapper">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <input type="text" id="usernameOrEmail" placeholder="Enter username or email" required>
                  </div>
                  <p class="form-error" id="usernameOrEmail-error"></p>
                </div>
                
                <div class="form-field">
                  <label for="password">Password</label>
                  <div class="input-wrapper">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                      <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    <input type="password" id="password" placeholder="Enter password" required>
                  </div>
                  <p class="form-error" id="password-error"></p>
                </div>
                
                <button type="submit" class="auth-button" id="login-btn">
                  <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                    <polyline points="10 17 15 12 10 7"></polyline>
                    <line x1="15" y1="12" x2="3" y2="12"></line>
                  </svg>
                  <span>Sign in</span>
                </button>
              </form>
            </div>
            
            <!-- Register tab content -->
            <div class="tab-content" id="register-tab">
              <form class="auth-form" id="register-form">
                <div class="form-field">
                  <label for="register-username">Username</label>
                  <div class="input-wrapper">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                      <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <input type="text" id="register-username" placeholder="Choose a username" required>
                  </div>
                  <p class="form-error" id="register-username-error"></p>
                </div>
                
                <div class="form-field">
                  <label for="register-email">Email</label>
                  <div class="input-wrapper">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                      <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <input type="email" id="register-email" placeholder="Enter your email" required>
                  </div>
                  <p class="form-error" id="register-email-error"></p>
                </div>
                
                <div class="form-field">
                  <label for="register-password">Password</label>
                  <div class="input-wrapper">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                      <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    <input type="password" id="register-password" placeholder="Create a password" required>
                  </div>
                  <p class="form-error" id="register-password-error"></p>
                </div>
                
                <button type="submit" class="auth-button" id="register-btn">
                  <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="8.5" cy="7" r="4"></circle>
                    <line x1="20" y1="8" x2="20" y2="14"></line>
                    <line x1="23" y1="11" x2="17" y2="11"></line>
                  </svg>
                  <span>Create account</span>
                </button>
              </form>
            </div>
            
            <div class="separator">
              <hr>
              <span>or</span>
              <hr>
            </div>
            
            <button type="button" class="google-btn" id="google-btn">
              <img src="../assets/google-icon.svg" alt="Google" class="google-icon">
              <span>Continue with Google</span>
            </button>
          </div>
        </div>
      </div>
      
      <!-- Right side - Hero section -->
      <div class="auth-hero">
        <div class="hero-content">
          <h2>Enhance Your Streams</h2>
          <p>Elevate your livestreams with AI-powered tools, notes, and seamless controls.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Hidden file inputs -->
  <input type="file" id="file-input" class="hidden" accept=".pdf,.doc,.docx,.txt">
  <input type="file" id="image-input" class="hidden" accept="image/*">
  
  <!-- Script -->
  <script src="stable-popup.js"></script>
</body>
</html>