{
  "manifest_version": 3,
  "name": "Vyna.live Assistant",
  "version": "1.0.0",
  "description": "AI-powered chat and notepad for content creators",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "Vyna.live Assistant"
  },
  "permissions": [
    "storage",
    "identity",
    "activeTab"
  ],
  "optional_permissions": [
    "microphone"
  ],
  "host_permissions": [
    "*://*.vyna.live/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "vyna-assistant@vyna.live",
      "strict_min_version": "109.0"
    }
  }
}